<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

       .especial::before {
            content: '⚞';
        }

        .especial::after {
            content: '⚟';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso</a></li>
    </ul>

     <p>
        <a href="seletor01.html">seletor01</a>
        <a href="pseudoclasses.html">pseudoclasses</a>
        <a href="hover.html">hover</a>
    </p>
    
</body>
</html>