<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixa inline-level. Vamos ver como funciona.</p>
    <h2>Estilos de borda</h2>
    <p style="border-width:5px; border-color:lightblue; border-style:solid;">Solid</p>
    <p style="border-width:5px; border-color:lightblue; border-style:dotted;">Dotted</p>
    <p style="border-width:5px; border-color:lightblue; border-style:dashed;">Dashed</p>
    <p style="border-width:5px; border-color:lightblue; border-style:groove;">Groove</p>

    <p>
        <a href="caixa02.html">Caixa 02</a>
        <a href="caixa03.html">Caixa 03</a>
    </p>
    
</body>
</html>