<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Svsw';
            src: url('fonts/SEVESBRG.TTF') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'starz';
            src: url(fonts/Starz.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Svsw', Times, serif;
            font-size: 3em   ;
        }
        
        h3 {
            font-family: 'starz', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum dolor laboriosam voluptatem, iste fugiat facere? Fugit quam laudantium eum corporis rerum illum, accusantium voluptate neque non blanditiis libero distinctio dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus iure enim veritatis laboriosam cumque quaerat commodi optio vel sunt ut, soluta vitae cum unde aspernatur dolorum? Sed, sit delectus.</p>
    <p><a href="https://www.dafont.com/pt/" target="_blank" rel="external">DaFont</a> - Repositório de fontes</p>
    <p><a href="https://www.whatfontis.com/" target="_blank" rel="external">What Font Is</a></p>
    <p><a href="https://www.fontsquirrel.com/" target="_blank" rel="external">Font Squirrel</a></p>
    <p><a href="https://www.myfonts.com/" target="_blank" rel="external">My Fonts</a></p>
    
    <h3>A B C D E F G H I J</h3>
    <h3>K L M N O P Q R S T</h3>
    <h3>U V W X Y Z</h3>
    <h2>Tipos de format()</h2>
    <ul>
        <li>opentype (otf)</li>
        <li>truetype (ttf)</li>
        <li>embedded-opentype</li>
        <li>truetype-aat (Apple Advanced Typography)</li>
        <li>svg</li>

    </ul>

    <p>
        <a href="fonte01.html">fonte01</a>
        <a href="fonte02.html">fonte02</a>
    </p>
</body>
</html>