<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 400; /* lighter normal bold bolder 100-900 */
            font-style: normal; /* normal italic */
            text-decoration: none; /* underline */
        }

        h1 {
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            shorthand font:
            font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Arial', 'sans-serif';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2 style="font-family: 'Courier New', Courier, monospace;">Courier New</h2>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Franklin Gothic Medium</h2>
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gill Sans</h2>
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Lucida Sans</h2>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Segoe UI</h2>
    <h2 style="font-family: 'Times New Roman', Times, serif;">Times New Roman</h2>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Trebuchet MS</h2>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Arial</h2>
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cambria</h2>
    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Georgia</h2>
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Impact</h2>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Verdana</h2>
    <h2 style="font-family: cursive;">cursive</h2>
    <h2 style="font-family: fantasy;">fantasy</h2>
    <h2 style="font-family: monospace;">monospace</h2>
        
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti blanditiis, ullam quae numquam eius deserunt necessitatibus eos! Et animi beatae facere sequi voluptatum optio voluptatibus fugit esse sunt eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, iusto minus nesciunt aut recusandae voluptates exercitationem blanditiis delectus quam quos mollitia aperiam veniam odio tempora, magni fuga ex quis amet!</p>
    <h2>Tamanho de fonte</h2>
    <p> Medidas Absolutas: cm, mm, in, <ins>px</ins>, pt, pc </p> 
    <p>Medidas Relativas: <ins>em</ins>, ex, rem, vw, vh %</p>
    <p>Recomendação da W3C: Usar px e em</p>
    <p>Tamanho natural da fonte: 16px, geralmente = 1em</p>
    
    <p>
        <a href="fonte02.html">fonte02</a>
        <a href="fonte03.html">fonte03</a>
    </p>
</body>
</html>