<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Limelight&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');                             

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Dynapuff", system-ui;
            font-size: 3em;
        }

        h2 {
            font-family: "Limelight", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veniam, obcaecati enim doloribus cum maxime praesentium quo explicabo laudantium aspernatur, minima tempore nam? Fuga corporis voluptatum nobis ullam enim veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa dignissimos voluptatem nisi, fugiat accusamus voluptatum fugit soluta. Qui consectetur autem ab neque quasi, eligendi quod at? Adipisci eum cumque saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloremque, mollitia minus sunt, at laboriosam ipsum beatae omnis quae natus deserunt sed velit consequatur dolorem quas consectetur debitis perspiciatis ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem nobis porro, necessitatibus eaque perspiciatis error! Nostrum iusto doloribus in sequi maiores repellat, ratione cumque assumenda voluptatum nam. Omnis, cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos nam temporibus sapiente culpa, repudiandae unde adipisci itaque aperiam, nostrum quod tempora, exercitationem asperiores. Repellendus aspernatur, omnis ex ipsam corrupti nam.</p>
    <p><a href="https://fonts.google.com/" target="_blank" rel="external">Google Fonts</a></p>

    <p>
        <a href="fonte01.html">fonte01</a>
        <a href="fonte03.html">fonte03</a>
    </p>
</body>
</html>