<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /* background-size: auto | contain | cover | **px | **% */
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti numquam omnis dicta fuga aliquid dolore, inventore rem, illum quos nesciunt repellat dolores alias facere deserunt, nostrum incidunt quisquam dolor autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel laboriosam natus, veritatis ratione iste hic dicta deleniti sapiente nulla magni nostrum quis suscipit nesciunt, quasi velit recusandae dolorum labore quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sint nihil ipsum voluptatem fugiat, soluta accusantium ratione. Optio sequi voluptas assumenda suscipit perferendis at ex dolores ducimus dignissimos. Atque, ut!</p>
    </main>
    
</body>
</html>